# sso-keycloak

./: README.md  pom.xml
src/main/java/com/skrudra/sso/: SsoApplication.java
src/main/java/com/skrudra/sso/config/: SecurityConfig.java
src/main/java/com/skrudra/sso/controller/: HomeController.java
src/main/java/com/skrudra/sso/model/: Book.java
src/main/java/com/skrudra/sso/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html  home.html  login.html
src/test/java/com/skrudra/sso/: SsoApplicationTests.java
